<!DOCTYPE html>
<html>
<body>
<font face="Times New Roman"> Homepage ini masih dalam tahap pengembangan </font><br>
<font face="Arial"> Homepage ini masih dalam tahap pengembangan</font><br>
<font face="Courier New"> Homepage ini masih dalam tahap pengembangan</font><br>
<font face="Verdana"> Saya mencoba dengan font Verdana</font><br>
<font face="Comic Sans MS"> Ini font dengan Comic Sans MS</font><br>
</body>
</html>