<!DOCTYPE html>

<html>

<head>

</head>

<body>
  
<table border="1" cellpadding="5" >
  
<caption>Ini adalah tabel</caption>
   		
<th>Kolom 1</th>
   		
<th>Kolom 2</th>
        
<tr>
            
<td>Baris 1 kolom 1</td>
            
<td>baris 1 kolom 2</td>
        
</tr>
        
<tr>
            
<td>Baris 2 kolom 1</td>
            
<td>baris 2 kolom 2</td>
        
</tr>
    
</table><br><br>

    
<table border="1" cellpadding="10">
    	
<caption>Data Mahasiswa</caption>
    	
<th>Nama</th>
    	
<th>NIM</th>
    	
<th>Kelas</th>
    	
<tr>
    		
<td>Miftahul Ibra Budi Hartawan</td>
    		
<td>2000018387</td>
    		
<td>G</td>
    	
</tr>
    	
<tr>
    		
<td>Bilal bin Rabah</td>
    		
<td>2000012345</td>
    		
<td>Z</td>
    	
</tr>
    	
<tr>
    		
<td>Umar bin Khatab</td>
    		
<td>2000054321</td>
    		
<td>Z</td>
    	
</tr>
    
</table>
</body>
</html>