<!DOCTYPE html>
<html>
<body>
<p>Perkenalkan, <br />
nama saya Miftahul Ibra Budi Hartawan Ini adalah<br />
homepage pertama saya,<br />
karena saya baru belajar tentang cara<br />
membuat homepage.</p>

<p>Homepage ini masih belum dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>

<p>Saya juga baru belajar beberapa hal, yaitu :<br />
1. Pemrograman Web dengan CSS, <br />
2. Clone repository, <br />
3. Database MySQL, <br />
4. Localhost dengan XAMPP. </p>
</body></html>