<!DOCTYPE html>
<html>
    <head>
        <title>Fomr & Div</title>
    </head>

    <body>
        <h2><center>Biodata Mahasiswa</center></h2>
        <center>
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <td>Nama : </td>
                <td><input type="text" name="" id="username"</td>
            </tr>
            <br>
            <tr>
                <td>NIM : </label></td>
                <td><input type="number" name="" id="nim"></td>
            </tr>
            <tr>
                <td>Fakultas : </td>
                <td><input type="text" name="fakultas"></td>
            <tr>
                <td>Prodi : </td>
                <td><input type="text" name="prodi"></td>
            </tr>
            <tr>
                <td><label for="jk">Jenis Kelamin :</label></td>
                <td colspan="2"><center><label for="pria">Pria</label><input type="radio" id="pria" name="jeniskelamin"><label for="wanita">Wanita</label><input type="radio" id="wanita" name="jeniskelamin"></center>
                </td>
            <tr>   
                <td>Hobi : </td>
                <td>
                    <select name="" id="">
                        <option value="">Membaca</option>
                        <option value="">Ngoding</option>
                        <option value="">Olahraga</option>
                        <option value="">Nonton Film</option>
                        <option value="">Tidak Ada di Option</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Alamat : </td>
                <td><textarea name="" id="" cols="25" rows="5"></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                    <center><button type="submit">Kirim</button></center></td>
            </tr>
        </table>
    </center>
    </body>
</html>