<!DOCTYPE html>
<html>
<head>
<title>My Biodata</title>
<style>
.wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin: 20px auto;
padding:15px;
}
</style>
</head>
<body style="background: url(foto1.jpeg);background-size:cover;background-attachment: fixed;">
<div class="wrap">
<h1 class="class" align="center">BIODATA DIRI</h1><hr/ align="center" width="25%" style="border-top: 3px double #8c8b8b;">
<script lang="JavaScript">
            var nama = prompt("Siapa nama anda ? ")
            document.write("Perkenalkan, nama saya "+nama);
        </script>
        </p>
        <p>
        <script lang="JavaScript">
            var pekerjaan = prompt("Apa pekerjaan anda ? ")
            document.write("Saya adalah seorang "+pekerjaan);
        </script>
<div>
</body>
</html>