<!DOCTYPE html>
<html>
<head>
<title>My Biodata</title>
<style>
.wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin: 20px auto;
padding:15px;
}
</style>
</head>
<body style="background: url(foto1.jpeg);background-size:cover;background-attachment: fixed;">
<div class="wrap">
<h1 class="class" align="center">BIODATA DIRI</h1><hr/ align="center" width="25%" style="border-top: 3px double #8c8b8b;">
<table>
<tr><td rowspan="10" width="100px">
<img src="foto4.jpg" width="200px" style="display: block;border-radius: 50%;border-color:white;margin-right:30px" border="2px" ></td></tr>
<tr><td><b>Nama</b></td><td>:</td> <td>Miftahul Ibra Budi Hartawan</td></tr>
<tr><td><b>NIM</b></td><td>:</td> <td>2000018387</td></tr>
<tr><td><b>Alamat</b></td><td>:</td> <td>Jl. Tohpati 33 Nyutran Kota Yogyakarta</td></tr>
<tr><td><b>TTL</b></td><td>:</td> <td>Yogyakarta, 16 September 2001</td></tr>
<tr><td><b>Email</b></td><td>:</td> <td>miftahul2000018387@webmail.uad.ac.id</td></tr>
<tr><td><b>Hobi</b></td><td>:</td> <td>Sepak bola & Badminton</td></tr>
<tr><td><b>Cita-cita</b></td><td>:</td> <td>Masinis</td></tr></table>
<table>
<h3>Riwayat Pendidikan</h3>
<tr><td><b>SD</b></td><td>:</td> <td>SDN Pujokusuman 1 Yogyakarta</td></tr>
<tr><td><b>SMP</b></td><td>:</td> <td>SMPN 15 Yogyakarta</td></tr>
<tr><td><b>SMK</b></td><td>:</td> <td>SMKN 2 Yogyakarta</td></tr></table>

<p>Kontak : </p> 
        <a href="https://www.instagram.com/miftahulibra_"><img style="padding-right: 10px;" src="instagram.png" alt="" height="30px" width="30px"></a>
        <a href="https://www.facebook.com/miftahul.ibra.52"><img style="padding-left: 10px;" src="facebook.png" alt="" height="30px" width="30px"></a>
		<a href="https://api.whatsapp.com/send?phone=6285723469383"><img style="padding-left: 13px;" src="whatsapp.png" alt="" height="30px" width="37px"></a>
<div>
</body>
</html>