<html>
<body>
<p>(x<sub>1</sub> + x<sub>2</sub>) <sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>

<p>2H<sub2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>

<b>Miftahul Ibra Budi Hartawan</b>
<i>2000018387</i>
<u>Kelas G</u>
</body>
</html>